PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/vtourplan
# BRAINTREE_MERCHANT_ID = mgdf76rqg8brp4dr
# BRAINTREE_PUBLIC_KEY = 2cd3w8v7dsc7b4w4
# BRAINTREE_PRIVATE_KEY = 48bdce72381f73e7db5a525caccd9322

STRIPE_SECRET_KEY = sk_test_51PG0kaSGKgUDPbTbaJL2vUuLGomIt4VgDe3ePszIPxqkRi3hwICJ3XRYh70nlq5q0VFc6xbZ6qtF23Uul8aWEdqA00roYloXVv
CLIENT_SITE_URL=http://localhost:3000
# BRAINTREE_MERCHANT_ID = p4fgrsbfzm88wnd4
# BRAINTREE_PUBLIC_KEY = 84gszm3j3pz4dh45
# BRAINTREE_PRIVATE_KEY = d7d5a4dd76d6b5968cbea57c1181fe55